# CantinaApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_to_cart.xml  circle_btn.xml  circle_button.xml  custom_input.xml  ic_account.xml  ic_add_outline_pink.xml  ic_back_pink.xml  ic_baseline_arrow_back_ios_24.xml  ic_close.xml  ic_contact.xml  ic_delete.xml  ic_delete_store.xml  ic_edit_pink.xml  ic_email_envelop.xml  ic_location.xml  ic_logout.xml  ic_minus.xml  ic_more_pink.xml  ic_order.xml  ic_people_pink.xml  ic_plus.xml  ic_ship.xml  ic_star.xml  ic_star_gray.xml  ic_star_solid_pink.xml  ic_star_yellow.xml  ic_time.xml  ic_warning.xml  login_btn.xml  order_bg.xml  outlined_btn_pink.xml  profilebg.xml  qty_outline.xml  recycler_back.xml  sells_back.xml  signupbg.xml  toolbar_background.xml  user_access.xml
app/src/main/res/drawable-v24/: ic_email_focused.xml  ic_key_focused.xml
app/src/main/res/layout/: activity_account.xml  activity_edit_profile.xml  activity_fastfood.xml  activity_homepage.xml  activity_location.xml  activity_main.xml  activity_make_order.xml  activity_my_customers.xml  activity_my_orders.xml  activity_mycart.xml  activity_order_summary.xml  activity_sign_up.xml  activity_store_info.xml  activity_view_food.xml  activity_view_item_cart.xml  activity_view_profile.xml  activity_view_store.xml  cartsingledata.xml  confirm_location_dialog.xml  error_dialog.xml  food_item.xml  layout_bottom_sheet.xml  loading.xml  logout_dialog.xml  my_sells.xml  place_order_dialog.xml  rate_dialog.xml  receive_dialog.xml  remove_existing_store_dialog.xml  remove_store_dialog.xml  single_customer.xml  single_my_store.xml  single_order.xml  single_reviews.xml  single_store.xml  single_summary.xml  toolbar.xml
app/src/main/res/menu/: cart_menu.xml  customer_menu.xml  flow_menu.xml  menu_search.xml  sells_menu.xml
(+44 files in other folders)
