<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Order summary"
        android:id="@+id/c_summary"/>
    <item android:title="View profile"
        android:id="@+id/c_view"/>
    <item android:title="Remove"
        android:id="@+id/c_remove"/>
</menu>