<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".my_customers">

    <RelativeLayout
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red_500"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingTop="10dp"
        android:elevation="1dp"
        android:paddingBottom="10dp">

        <ImageButton
            android:layout_marginRight="10dp"
            android:id="@+id/close"
            android:background="@null"
            android:src="@drawable/ic_close_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="0 customers"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/close"
            android:text="My Customers"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/res_name"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_toEndOf="@id/close"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Restaurant name"
            android:textColor="@color/white" />


    </RelativeLayout>


    <LinearLayout
        android:background="@color/white"
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:layout_below="@id/nav"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/all"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="All"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:background="@drawable/order_bg"
            android:textColor="@color/red_500"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/processing"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Processing"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textColor="@color/black"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/completed"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Completed"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textColor="@color/black"
            android:textAlignment="center"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/customer_rv"
        android:layout_below="@id/top"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/empty_customer"
        android:layout_below="@id/top"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/customers"/>

        <TextView
            android:id="@+id/c_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="No Customers yet"/>

        <TextView
            android:id="@+id/context"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Wait for customers to place their orders."/>


    </LinearLayout>

</RelativeLayout>