<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".account">



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/user_panel"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/red_500">


            <RelativeLayout
                android:id="@+id/icon_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp">

                <ImageButton
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:elevation="20dp"
                    android:src="@drawable/ic_back" />

                <Button
                    android:id="@+id/logOut"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/logout_bg"
                    android:drawableStart="@drawable/ic_logout"
                    android:drawablePadding="5dp"
                    android:elevation="10dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="Logout"
                    android:textAllCaps="false"
                    android:textColor="@color/red_500" />

                <Button
                    android:id="@+id/edit_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_toStartOf="@id/logOut"
                    android:background="@drawable/logout_bg"
                    android:elevation="10dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="Edit Profile"
                    android:textAllCaps="false"
                    android:textColor="@color/red_500" />

            </RelativeLayout>


            <androidx.cardview.widget.CardView
                android:id="@+id/acc_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/icon_panel"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="40dp"
                app:cardElevation="5dp">

                <ImageView
                    android:id="@+id/user_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:background="@color/gray" />


            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/idTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_toStartOf="@id/user_id"
                android:elevation="5dp"
                android:text="UID: "
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/user_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:elevation="5dp"
                android:text="0"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/full_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/icon_panel"
                android:layout_toRightOf="@+id/acc_profile"
                android:elevation="5dp"
                android:text="Full Name"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/user_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_access"
                android:layout_toRightOf="@+id/acc_profile"
                android:elevation="5dp"
                android:text="E-mail"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/user_access"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/full_name"
                android:layout_toRightOf="@+id/acc_profile"
                android:background="@drawable/circle_button"
                android:elevation="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Access"
                android:textColor="@color/red_500" />

            <TextView
                android:id="@+id/user_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_email"
                android:layout_toRightOf="@+id/acc_profile"
                android:text="Contact"

                android:visibility="gone" />

            <TextView
                android:id="@+id/s_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_email"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@id/acc_profile"
                android:elevation="5dp"
                android:text="0900000"
                android:textColor="@color/white" />


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/icons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_panel"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingStart="15dp"
            android:paddingTop="10dp"
            android:paddingEnd="15dp"
            android:paddingBottom="10dp">

            <LinearLayout
                android:id="@+id/order_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_order" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Orders"
                    android:textColor="@color/red_500" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/location_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_location" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Location"
                    android:textColor="@color/red_500" />

            </LinearLayout>


        </LinearLayout>


        <RelativeLayout
            android:id="@+id/my_res"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/icons"
            android:layout_marginBottom="10dp"

            android:background="@color/white"


            android:padding="15dp">

            <ImageView
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                android:src="@drawable/food_store" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">


                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="Manage your own Restaurant"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="Since you are a seller, you can manage your restaurant and sell your own menu." />

                <Button
                    android:id="@+id/add_fast_food"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/circle_btn"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="Add My Restaurant"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

            </LinearLayout>

        </RelativeLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/my_stores_panel"
            android:layout_width="match_parent"
            android:layout_below="@id/my_res"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="0dp"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/store_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Restaurant"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/myStores_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/store_title" />

            </RelativeLayout>


        </androidx.cardview.widget.CardView>




    </RelativeLayout>

</ScrollView>