<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fastfood">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">




    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red_500"
        android:orientation="horizontal"
        android:padding="15dp">

        <ImageButton
            android:id="@+id/fast_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/nav_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/fast_back"
            android:text="Register My Restaurant"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18dp" />

    </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:visibility="gone"
                android:id="@+id/name_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Restaurant Name"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/fast_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/custom_input"
                android:hint="Restaurant Name"
                android:padding="10dp" />


            <TextView
                android:visibility="gone"
                android:id="@+id/address_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/fast_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/custom_input"
                android:hint="Restaurant Address"
                android:padding="10dp" />

            <TextView
                android:visibility="gone"
                android:id="@+id/email_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/fast_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/custom_input"
                android:hint="E-mail"
                android:padding="10dp" />

            <TextView
                android:visibility="gone"
                android:id="@+id/contact_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact No."
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/fast_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/custom_input"
                android:hint="Contact"
                android:inputType="numberDecimal"
                android:padding="10dp" />

            <TextView
                android:visibility="gone"
                android:id="@+id/delivery_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delivery fee"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/fee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/custom_input"
                android:hint="Shipping Fee"
                android:inputType="numberDecimal"
                android:padding="10dp" />

            <TextView
                android:visibility="gone"
                android:id="@+id/opening_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Opening times"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/custom_input"
                android:hint="Opening Times 00:00-00:00"
                android:padding="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Upload Restaurant Wallpaper."
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/upload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="15dp"
                    android:background="@drawable/circle_btn"
                    android:elevation="10dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_baseline_camera_enhance_24" />

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:id="@+id/fast_pic"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/back" />

                </androidx.cardview.widget.CardView>

            </RelativeLayout>


            <Button
                android:id="@+id/fast_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/red_500"
                android:text="Submit my restaurant"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/fast_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/red_500"
                android:text="Update My Restaurant"
                android:textColor="@color/white"
                android:visibility="gone" />


        </LinearLayout>

    </RelativeLayout>

</ScrollView>