<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view_item_cart">

    <ImageButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back_pink"
        android:background="@drawable/circle_button"
        android:padding="5dp"
        android:elevation="10dp"
        android:layout_margin="20dp"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/item_name"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_image"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:text="item name"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_des"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_name"
            android:layout_marginStart="15dp"
            android:text="item description" />

        <TextView
            android:id="@+id/item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_image"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:text="Price"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/low_panel"
        android:background="@color/gray"/>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:paddingTop="15dp"
        android:id="@+id/low_panel"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_marginEnd="10dp"
            android:layout_width="110dp"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/decrement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:onClick="decrement"
                android:src="@drawable/ic_minus" />

            <TextView
                android:id="@+id/value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/montserrat_regular"
                android:text="0"
                android:textSize="30sp" />

            <ImageButton
                android:id="@+id/increment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:onClick="increment"
                android:src="@drawable/ic_plus" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/remove_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:background="@drawable/add_to_cart"
                android:paddingStart="50dp"
                android:paddingEnd="50dp"
                android:text="Remove Item"
                android:textAllCaps="false"
                android:textColor="@color/white" />


            <Button
                android:id="@+id/update_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:background="@drawable/add_to_cart"
                android:paddingStart="50dp"
                android:paddingEnd="50dp"
                android:text="Update"
                android:textAllCaps="false"
                android:textColor="@color/white" />

        </LinearLayout>





    </LinearLayout>

</RelativeLayout>