<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".store_info">

    <ImageButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back_pink"
        android:background="@drawable/circle_button"
        android:padding="5dp"
        android:elevation="10dp"
        android:layout_margin="20dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/store_name_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/edit_info"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Edit Info"
                android:padding="5dp"
                android:textColor="@color/red_500"
                android:textAllCaps="false"
                android:layout_alignParentEnd="true"
                android:layout_margin="15dp"
                android:visibility="gone"
                android:background="@drawable/circle_button"/>


            <ImageView
                android:id="@+id/store_info_image"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:background="@color/red_500"
                android:scaleType="centerCrop"
                android:src="@drawable/back" />

            <TextView
                android:id="@+id/store_name_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/store_info_image"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingStart="20dp"
                android:text="Store name"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />




        </RelativeLayout>




        <RelativeLayout
            android:id="@+id/star_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_star" />

            <TextView
                android:id="@+id/star_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/star"
                android:text="0.0"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/store_people_rated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/star_total"
                android:layout_toEndOf="@id/star"
                android:text="0 people rated" />


        </RelativeLayout>

        <RelativeLayout
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/location_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_store_location" />

            <TextView
                android:id="@+id/store_info_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/location_icon"
                android:text="Store Location"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/time_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_time" />

            <TextView
                android:id="@+id/time_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Opening times"
                android:textColor="@color/black"
                android:layout_toEndOf="@+id/time_icon"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/store_time_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/time_title"
                android:layout_toEndOf="@id/time_icon"
                android:text="00:00 - 00:00" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/reviews_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@color/white"
                android:elevation="2dp"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Reviews"
                android:textColor="@color/red_500"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/review_empty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/reviews_title"
                android:layout_marginBottom="15dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/empty_review" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Empty Reviews."
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>



                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_reviews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/reviews_title"
                    android:paddingStart="20dp"
                    android:visibility="gone"
                    android:minHeight="400dp"
                    android:paddingEnd="20dp" />



        </RelativeLayout>




    </LinearLayout>

    </ScrollView>

</RelativeLayout>