<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red_500"
    tools:context=".signUp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="@font/adinda_melia"
            android:textSize="30sp"
            android:layout_centerHorizontal="true"
            android:text="Create Your Account"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:orientation="vertical">

            <LinearLayout
                android:id="@id/topPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:textAlignment="center"
                    android:id="@+id/seller"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_regular"

                    android:paddingTop="10dp"
                    android:paddingBottom="30dp"
                    android:text="Seller"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/student"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:textAlignment="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="20dp"
                    android:text="Student"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/topPanel"
                android:layout_marginTop="-30dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <EditText
                        android:visibility="gone"
                        android:id="@+id/access"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Access" />

                    <RelativeLayout
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/profilebg"
                        android:padding="5dp">


                        <ImageButton
                            android:id="@+id/choose_profile"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/login_btn"
                            android:elevation="5dp"
                            android:padding="5dp"
                            android:src="@drawable/ic_baseline_camera_enhance_24" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:cardCornerRadius="75dp">


                            <ImageView
                                android:id="@+id/userProfile"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:src="@drawable/profile" />
                        </androidx.cardview.widget.CardView>


                    </RelativeLayout>

                    <EditText
                        android:id="@+id/student_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/custom_input"
                        android:hint="Student ID No."
                        android:visibility="gone"
                        android:padding="10dp" />



                    <EditText
                        android:id="@+id/fullName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/custom_input"
                        android:hint="Full name"
                        android:padding="10dp" />

                    <EditText
                        android:id="@+id/contact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/custom_input"
                        android:hint="Contact number"
                        android:inputType="numberDecimal"
                        android:padding="10dp" />

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/custom_input"
                        android:hint="Email"
                        android:padding="10dp" />

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/custom_input"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:padding="10dp" />

                    <EditText
                        android:id="@+id/repeat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:inputType="textPassword"
                        android:background="@drawable/custom_input"
                        android:hint="Re-type Password"
                        android:padding="10dp" />


                    <RelativeLayout
                        android:visibility="gone"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/code_panel">

                        <TextView
                            android:id="@+id/code_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Get Verification Code"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/code_context"
                            android:layout_below="@+id/code_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cantina will send you a verification code via SMS."/>

                        <EditText
                            android:id="@+id/code"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/code_context"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/custom_input"
                            android:hint="Verification Code"
                            android:padding="10dp"
                            android:layout_toStartOf="@id/send_sms_btn"
                            android:textAlignment="center"
                            android:visibility="visible" />

                        <Button
                            android:id="@+id/send_sms_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_below="@id/code_context"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/circle_btn"
                            android:text="Send SMS"
                            android:textAllCaps="false"
                            android:textColor="@color/white" />

                    </RelativeLayout>



                    <Button
                        android:id="@+id/signUpBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/login_btn"
                        android:text="Sign Up"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/admin_access"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="Already Have Account?" />

                        <TextView
                            android:id="@+id/toLogin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Login"
                            android:textColor="@color/red_500" />


                    </LinearLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </RelativeLayout>







    </RelativeLayout>

</ScrollView>