<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomSheetContainer"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="5dp"
    android:gravity="center"
    android:background="@drawable/bottom_sheet_background">

    <View
        android:elevation="0dp"
        android:layout_marginTop="15dp"
        android:layout_width="100dp"

        android:layout_height="5dp"
        android:layout_marginBottom="10dp"
        android:background="@color/gray"/>

    <RelativeLayout
        android:paddingTop="5dp"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/sheet_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/sheet_name"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/sheet_image"
            android:paddingStart="10dp"
            android:text="Food name"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sheet_des"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/sheet_name"
            android:paddingStart="10dp"
            android:text="Food Description" />

        <TextView
            android:visibility="gone"
            android:id="@+id/sheet_foodId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sheet_des"
            android:text="0" />

        <TextView
            android:visibility="gone"
            android:id="@+id/sheet_storeId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sheet_foodId"
            android:text="0" />

        <TextView
            android:id="@+id/sheet_stocks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sheet_price"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:visibility="gone"
            android:text="0" />

        <TextView
            android:id="@+id/sheet_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sheet_stocks"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:text="0"
            android:visibility="gone"
            android:textColor="@color/red_500" />

        <TextView
            android:id="@+id/p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sheet_image"
            android:layout_toStartOf="@id/sheet_price"
            android:text="₱"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/sheet_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sheet_image"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:text="Price"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />



    </RelativeLayout>







    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>

    <LinearLayout
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_marginEnd="10dp"
            android:layout_width="110dp"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/decrement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:src="@drawable/ic_minus" />

            <TextView
                android:id="@+id/value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/montserrat_regular"
                android:text="0"
                android:textSize="30sp" />

            <ImageButton
                android:id="@+id/increment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:src="@drawable/ic_plus" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/sheet_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:background="@drawable/add_to_cart"
                android:paddingStart="50dp"
                android:paddingEnd="50dp"
                android:text="Update"
                android:textAllCaps="false"
                android:textColor="@color/white" />


            <Button
                android:id="@+id/sheet_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:background="@drawable/add_to_cart"
                android:paddingStart="50dp"
                android:paddingEnd="50dp"
                android:text="Add to Cart"
                android:textAllCaps="false"
                android:textColor="@color/white" />

        </LinearLayout>





    </LinearLayout>



</LinearLayout>