<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        app:cardCornerRadius="10dp"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/close"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:background="@null"
                android:src="@drawable/ic_close" />

            <TextView
                android:id="@+id/title"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Add a rate and review"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/stars"
                style="?ratingBarStyleIndicator"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@id/title"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/gray"
                android:elevation="0dp"
                android:isIndicator="false"
                android:numStars="5"
                android:progressTint="@color/yellow"
                android:stepSize="0.5"
                android:transformPivotX="0dp"
                android:transformPivotY="0dp" />

            <EditText
                android:id="@+id/nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/stars"
                android:layout_marginBottom="10dp"
                android:background="@drawable/custom_input"
                android:hint="Give your review nickname"
                android:maxLines="1"
                android:padding="10dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/context"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nickname"
                android:layout_marginBottom="10dp"
                android:background="@drawable/custom_input"
                android:hint="Type your review text. you've got \n 250 characters."

                android:maxLength="250"
                android:padding="10dp" />


            <Button
                android:id="@+id/post_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/context"
                android:layout_alignParentEnd="true"
                android:background="@drawable/circle_btn"
                android:text="Post Review"
                android:textAllCaps="false"
                android:textColor="@color/white" />







        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>